.home-header {
  color: black;
  display: flex;
  flex-direction: row;
  /* gap: 1rem; */
  margin-right: 1rem;

  height: auto;
}
.space {
  position: relative;
  flex: 60%;
  padding: 1rem;
  padding-left: 0; /*kiss the left wall*/
  /* border: 1px solid black; */
}

.space-image {
  height: 20rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  overflow: hidden;
}
.space-image img:first-child {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.space-image img:nth-child(2) {
  position: absolute;
  top: 18rem;
  left: 2rem;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.space .space-snippet {
  margin-top: 5rem;
  margin-left: 2rem;
}

.space .space-snippet h1 {
  font-size: 1.8rem;
  font-weight: 800;
}

.space .space-snippet .space-account {
  display: flex;
  align-items: center;
}
.space .space-snippet .space-desc {
  color: #92929d;
}
.space .space-snippet .space-connection {
  color: #92929d;
  font-size: 0.95rem;
  font-weight: 200;
}

.space .space-snippet h3 {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  font-weight: 700;
  color: #92929d;

  margin-bottom: 0.5rem;
}

.space .space-snippet .tag {
  background-color: #92929d;
  color: white;
  border-radius: 0.2rem;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  margin-right: 0.25rem;
}
.space-snippet .space-call-to-action {
  margin-top: 2rem;
}

.space-snippet .space-call-to-action .follow-button {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 0.5rem;
  padding: 1rem 5rem;
  margin-right: 0.25rem;
}

.map {
  flex: 40%;
  padding: 1rem;
  /* border: 1px solid black; */
}

.map .map-image {
  height: 20rem;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.map .map-image img:first-child {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.95);
  -webkit-filter: brightness(0.95);
}

.map .map-image .chip {
  display: flex;
  border-radius: 3rem;
  padding: 1rem 1.75rem;
  position: absolute;
  top: 14rem;
  left: 1.5rem;
  background-color: white;
  align-items: center;
  width: auto;
}

.map .map-image .chip img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.map .map-image .chip .chip-content h1 {
  font-size: 1rem;
  font-weight: 700;
}
.map .map-snippet {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.map .map-snippet .address,
.map .map-snippet .website,
.map .map-snippet .registration-date,
.map .map-snippet .space-owner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.map .map-snippet .registration-date b,
.map .map-snippet .space-owner b {
  margin-right: 0.5rem;
}
.map .map-snippet .space-owner .tag {
  background-color: #e2e2ea;
  color: #727a90;
  font-size: 0.75rem;
  padding: 0.25rem 1rem;
  margin-left: 0.5rem;
  border-radius: 1rem;
  align-items: center;
}

.map .map-call-to-action {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.map .map-call-to-action .become-steward-button {
  background-color: black;
  color: white;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  margin-right: 0.25rem;
}

.map .map-call-to-action .browse-rules-button {
  background-color: #3dd598;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  margin-right: 0.25rem;
}

.home-availability {
  border-top: 1px solid #e9eaea;
  margin: 2rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
}

.availability {
  /* border: 1px solid firebrick; */
  padding: 1rem;
  flex: 35%;
}

.availability h1,
.activity h1 {
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.permissioning-container {
  padding-top: 1rem;
}
.permissioning {
  border-radius: 1rem;
  padding: 1rem;
  background-color: #303030;
  text-align: center;
  color: #fafafb;
  font-weight: 600;
  font-size: 1rem;
}
.permissioning h1 {
  font-size: 1rem;
  text-transform: uppercase;
  color: #3dd598;
}
.permissioning .get-permission-button {
  margin: 1rem;
  margin-bottom: 0.5rem;
  background-color: #3dd598;
  color: #303030;
  border-radius: 0.9rem;
  padding: 0.5rem 3rem;
}

.disclosure {
  margin-top: 1rem;
  background-color: white;
  border: 1px solid #e9eaea;
  border-radius: 1.25rem;
  padding: 1rem;
}

.disclosure .header {
  width: 100%;
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  border-bottom: 1px solid #e9eaea;
}

.todays-event .panel,
.damage-report .panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.todays-event .panel .title {
  font-size: 1rem;
  font-weight: 600;
}

.todays-event .panel .card {
  width: 100%;
  height: auto;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid #e9eaea;
  border-radius: 1rem;
}

.todays-event .panel .card > .header {
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  border-bottom: 0px;
}

.todays-event .panel .card > .content {
  font-size: 0.9rem;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  padding-top: 0;
  align-items: center;
}
.activity {
  /* border: 1px solid pink; */
  padding: 1rem;
  flex: 65%;
}

.upcoming-activity {
  padding-top: 0rem;
}
.past-activity {
  padding-top: 1rem;
}

.scroll-container {
  width: 60vw;
  display: flex;
  overflow-x: auto;
  padding-top: 1rem;
  gap: 1rem; /* Space between cards */
  scroll-snap-type: x mandatory; /* Optional smooth snapping */
}

/* Hide scrollbar (optional for better aesthetics) */
.scroll-container::-webkit-scrollbar {
  display: none;
}
.scroll-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Individual card styles */
.card {
  flex: 0 0 auto; /* Prevent the card from shrinking and allow horizontal scrolling */
  width: 200px;
  height: 200px;
  scroll-snap-align: center; /* Optional smooth snapping */
  display: flex;
  gap: 0.1rem;
  flex-direction: column;
  color: #333;
}

.card .card-image {
  background-color: #f4f4f4;
  border-radius: 1.25rem;
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.card .card-title {
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #24282e;
}
.card .card-date {
  font-size: 0.9rem;
  color: #727a90;
}

.home-report {
  border-top: 1px solid #e9eaea;
  margin: 2rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.damage-report {
  flex: 30%;
  border: 1px brown solid;
  /* height: 200px; */
}

@media screen and (max-width: 768px) {
  .home-header {
    flex-direction: column;
    margin-right: 0;
  }

  .space {
    padding: 0;
    padding-bottom: 1rem;
  }

  .space-image {
    height: 20rem;
    border-radius: 0;
    overflow: hidden;
  }

  .home-availability,
  .home-report {
    flex-direction: column;
  }

  .availability,
  .activity,
  .upcoming-activity,
  .past-activity,
  .scroll-container {
    padding: 0;
    padding-top: 1rem;
  }

  .upcoming-activity .scroll-container,
  .past-activity .scroll-container {
    width: 100%;
  }
}
