.disclosure {
  margin-top: 1rem;
  background-color: white;
  border: 1px solid #e9eaea;
  border-radius: 1.25rem;
  height: auto;
}

.disclosure .header {
  width: 100%;
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}

.disclosure .panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-top: 1px solid #e9eaea;
}

.disclosure .panel .title {
  font-size: 1rem;
  font-weight: 600;
}

/* Individual card styles */
.card {
  flex: 0 0 auto; /* Prevent the card from shrinking and allow horizontal scrolling */
  width: 200px;
  height: 200px;
  scroll-snap-align: center; /* Optional smooth snapping */
  display: flex;
  gap: 0.1rem;
  flex-direction: column;
  color: #333;
}

.card .card-image {
  background-color: #f4f4f4;
  border-radius: 1.25rem;
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.card .card-title {
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #24282e;
}
.card .card-date {
  font-size: 0.9rem;
  color: #727a90;
}
