.disclosure {
  margin-top: 1rem;
  background-color: white;
  border: 1px solid #e9eaea;
  border-radius: 1.25rem;
  height: auto;
}

.disclosure .header {
  width: 100%;
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}

.disclosure .panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-top: 1px solid #e9eaea;
}

.disclosure .panel .title {
  font-size: 1rem;
  font-weight: 600;
}

/* Individual card styles */
.card {
  flex: 0 0 auto; /* Prevent the card from shrinking and allow horizontal scrolling */
  width: 200px;
  height: 200px;
  scroll-snap-align: center; /* Optional smooth snapping */
  display: flex;
  gap: 0.1rem;
  flex-direction: column;
  color: #333;
}

.card .card-image {
  background-color: #f4f4f4;
  border-radius: 1.25rem;
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.card .card-title {
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #24282e;
}
.card .card-date {
  font-size: 0.9rem;
  color: #727a90;
}

.diamond {
  width: 178.48px;
  height: 101.14px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-transform: uppercase;
}

.diamond:hover {
  z-index: 999;
}

.diamond.hide {
  background: #2f103a;
  color: #2f103a;
}

@media screen and (max-width: 600px) {
  .diamond {
    width: 109.16px;
    height: 62.2px;
  }
}

.bg-diamond-grid {
  background: url("/bg-grid.svg");
}
